{
  "name": "dsh-github-installer",
  "description": "GitHub 仓库 / npm / Git 仓库一键安装卸载更新插件（dsh-std 标准组件）。Manage DeepSeek Harness plugins from a GitHub repo URL, npm name, or any git repo — install / uninstall / update.",
  "version": "2.1.1",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./host": "./lib/host.js",
    "./installer": "./lib/installer.js",
    "./ui": "./lib/ui.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./dsh-plugin.json": "./dsh-plugin.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dsh-plugin.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dshStd": {
    "manifest": "./dsh-plugin.json",
    "community": "v0.15"
  },
  "license": "MIT"
}
